kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: testksc-secret-0
  labels:
    app: testksc    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 